{
  "name": "shogun-deals",
  "version": "1.0.0",
  "description": "Shogun Protocol - Storage Deals Standalone App",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "shogun",
    "storage",
    "deals",
    "ipfs",
    "blockchain"
  ],
  "author": "Shogun Team",
  "license": "MIT",
  "devDependencies": {
    "vite": "^5.0.0"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "daisyui": "^5.5.14",
    "shogun-contracts-sdk": "^1.1.1",
    "shogun-ipfs": "^1.1.2",
    "shogun-relay-sdk": "^1.1.6",
    "tailwindcss": "^4.1.18",
    "vercel": "^49.2.0"
  }
}
